# Options: memory, file, sql, mongo, firebase
DB=mongo
# Options: mysql, sqlite
SQL_DRIVER=sqlite

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGO_PROTOCOL=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PARAMS=

FIREBASE_CREDENTIAL_FILE=./firebase-credentials.json
FIREBASE_DATABASE_URL=

# Options: mongo, redis
SESSION_DRIVER=mongo